<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 500px;
        }
        table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        table td:first-child {
            font-weight: bold;
            width: 30%;
            max-width: 150px;
        }
        input[type="text"] {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>New Order</h1>
<form action="/orders/" method="POST">
    <table>
        <tr>
            <td>Product_ID</td>
            <td><input type="number" name="product_id"/></td>
        </tr>
        <tr>
            <td>PharmacyId</td>
            <td><input type="number" name="pharmacy_id"/></td>
        </tr>
        <tr>
            <td>Quantity</td>
            <td><input type="number" name="quantity"/></td>
        </tr>
    </table>
    <button type="submit">Create Order</button>
</form>
<!-- Закрываем первую форму перед открытием второй -->
<form action="/orders/" method="GET">
    <button type="submit">Home Page</button>
</form>
</body>
</html>
